<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common/public_style.css">
<script language="JavaScript" src="__PUBLIC__/js/common/jquery-1.12.4.min.js"></script>
<script src="__PUBLIC__/js/plugins/form/jquery.form.js" type="text/javascript"></script>
<script src="__PUBLIC__/plugins/kindeditor4/kindeditor.js" type="text/javascript"></script>
<script src="__PUBLIC__/plugins/kindeditor4/zh-CN.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plugins/kindeditor4/default.css">
<title>添加教师</title>
<style type="text/css">
    /*上传按钮*/
    * {
        margin:0;
        padding:0;
    }
    body {
        font:14px Verdana, Arial, Geneva, sans-serif;
        color:#404040;
        background:#f9f9f9;
    }
    img {
        border-style:none;
    }
    .main{
        width:300px;
        height:60px;
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-150px;
        margin-top:-30px;
    }
    .box{
        position:relative;
        float:left;
    }
    input.uploadFile{
        position:absolute;
        right:0px;
        top:0px;
        opacity:0;
        filter:alpha(opacity=0);
        cursor:pointer;
        width:276px;
        height:36px;
        overflow: hidden;
    }
    input.textbox{
        float:left;
        padding:5px;
        color:#999;
        height:24px;
        line-height:24px;
        border:1px #ccc solid;
        width:200px;
        margin-right:4px;
    }
    a.link{
        float:left;
        display:inline-block;
        padding:4px 16px;
        color:#fff;
        font:14px "Microsoft YaHei", Verdana, Geneva, sans-serif;
        cursor:pointer;
        background-color:#0099ff;
        line-height:28px;
        text-decoration:none;
    }
    /*上传按钮结束*/
</style>
<script type="text/javascript">
    //文件上传

            KindEditor.ready(function(K) {
                var editor = K.editor({
                    allowFileManager : true
                });
                K('#t_photo_file').click(function() {
                    editor.loadPlugin('image', function() {
                        editor.plugin.imageDialog({
                            imageUrl : K('#t_photo').val(),
                            clickFn : function(url, title, width, height, border, align) {
                                K('#t_photo').val(url);
                                editor.hideDialog();
                            }
                        });
                    });
                });
                /*K('#image2').click(function() {
                    editor.loadPlugin('image', function() {
                        editor.plugin.imageDialog({
                            showLocal : false,
                            imageUrl : K('#url2').val(),
                            clickFn : function(url, title, width, height, border, align) {
                                K('#url2').val(url);
                                editor.hideDialog();
                            }
                        });
                    });
                });
                K('#image3').click(function() {
                    editor.loadPlugin('image', function() {
                        editor.plugin.imageDialog({
                            showRemote : false,
                            imageUrl : K('#url3').val(),
                            clickFn : function(url, title, width, height, border, align) {
                                K('#url3').val(url);
                                editor.hideDialog();
                            }
                        });
                    });
                });
                */
            });


    $("#frmAdd").ajaxForm({
        success:function(ret){
            if( ret.code == '0' ){
                window.location.href = "__URL__/Teacher_list";
            }else {
                alert( ret.msg );
            }
        }
    });
    /*
    function copyfile(obj,id){
        var file_name = $(obj).val();
        document.getElementById(id).value = file_name;
    }*/


</script>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li>添加教师</li>
    </ul>
</div>
<table cellpadding="0" cellspacing="1" class="left">
    <form id="frmAdd">
	<tr><th>姓名：</th><td><input type="text" name="t_name" value=""></td></tr>
    <tr><th>职称：</th><td><input type="text" name="t_job" value=""></td></tr>
    <!--tr><th>照片：</th><td><input type="text" class="copy_photo" id="copy_photo" value=""><input type="file" name="t_photo_file" value="" onchange="copyfile(this,'copy_photo');"></td></tr-->
    <tr><th>照片：</th><td><input type="text" id="t_photo" value=""><input type="file" id="t_photo_file" name="t_photo_file" value="选择图片"></td></tr>
    <tr><th>简介：</th><td><textarea name="t_introduce"></textarea></td></tr>
    <tr><th>邮箱：</th><td><input type="text" name="t_email" value=""></td></tr>
    <!--tr><th>账号：</th><td><input type="text" name="" value=""></td></tr>
    <tr><th>密码：</th><td><input type="password" name="" value=""></td></tr-->
    <tr>
    	<td colspan="2"><input type="submit" class="submit" value="提交保存"></td>
    </tr>
    </form>
</table>
</body>
</html>